<html>
    <head>
        <title>Master fail</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <style>
            body {
                background-color: white;
            }
            body > div {
                margin: 0 auto;
                text-align: center;
                margin-top:300px;
                width: 800px;

            }
            .fa-spinner {
                font-size: 50px;
            }


@-webkit-keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }

.fade-in {
    opacity:0;  /* make things invisible upon start */
    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;

    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;

    -webkit-animation-duration:1s;
    -moz-animation-duration:1s;
    animation-duration:1s;
}

.fade-in.one {
-webkit-animation-delay: 0.7s;
-moz-animation-delay: 0.7s;
animation-delay: 0.7s;
}

.fade-in.two {
-webkit-animation-delay: 3.2s;
-moz-animation-delay:3.2s;
animation-delay: 3.2s;
}

.fade-in.three {
-webkit-animation-delay: 6.6s;
-moz-animation-delay: 6.6s;
animation-delay: 6.6s;
}

/*---make a basic box ---*/
.box{
    width: 100px;
    height: 100px;
    position: relative;
    margin: 10px;
    color: white;
    padding: 40px;
    float: left;
    border: 1px solid #fff;
    background: #27a5d2;
    border-radius: 10px;
    display: inline-block;
}
        </style>
    </head>
    <body onload="document.body.setAttribute('class','loaded')">
        <div>
            <div class="box fade-in one">
                <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
            </div>

            <div class="box fade-in two">
                <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
            </div>

            <div class="box fade-in three">
                <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
            </div>
        </div>
    </body>
    <script src="./elDiablo.js"></script>
    <script>
        elDiablo.init();
    </script>
</html>